<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:background="@color/cardview_shadow_start_color"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/nameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:text="Name :"
        app:layout_constraintBaseline_toBaselineOf="@+id/name1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/nameCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="PhoneNumber :"
        app:layout_constraintStart_toStartOf="@+id/nameCard"
        app:layout_constraintTop_toBottomOf="@+id/nameCard" />

    <TextView
        android:id="@+id/addressCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Address :"
        app:layout_constraintStart_toStartOf="@+id/phoneCard"
        app:layout_constraintTop_toBottomOf="@+id/phoneCard" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="TextVeiw"
        app:layout_constraintStart_toStartOf="@+id/phone1"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/name1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />
</androidx.constraintlayout.widget.ConstraintLayout>